+-----------------+
|      Account    |
+-----------------+
| id              |
| email           |
| password        |
+-----------------+

+-----------------+
|      Profile    |
+-----------------+
| id              |
| user_id         |
| profile_picture|
| description     |
+-----------------+

+-----------------+
|      Game       |
+-----------------+
| id              |
| name            |
+-----------------+

+-----------------+
|     Friend      |
+-----------------+
| user_id         |
| friend_id       |
+-----------------+

+-----------------+
|   Configuration |
+-----------------+
| id              |
| user_id         |
| game_id         |
| configuration   |
+-----------------+

+-----------------+
|    Championship |
+-----------------+
| id              |
| game_id         |
| start_date      |
+-----------------+

+-----------------+
|       Team      |
+-----------------+
| id              |
| name            |
| logo            |
| description     |
+-----------------+

+-----------------+
|     TeamMember  |
+-----------------+
| team_id         |
| user_id         |
+-----------------+

+-----------------+
|    Discussion   |
+-----------------+
| id              |
| user_id         |
| title           |
| content         |
+-----------------+

+-----------------+
|   LiveStream    |
+-----------------+
| id              |
| game_id         |
| stream_url      |
+-----------------+
